PORT=3000

# Base de datos MySQL
DB_HOST=orders-db
DB_NAME=censudex_orders
DB_USER=root
DB_PASSWORD=root

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672

# SendGrid (pon tu API KEY real aquí)
SENDGRID_API_KEY=SG.xxxxxx
FROM_EMAIL=no-reply@censudex.cl
